Crypton.AvChat.Win/Tabs/PrivateTab.xaml

<UserControl x:Class="Crypton.AvChat.Win.Tabs.PrivateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="60" Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <WebBrowser Name="browser">
                <WebBrowser.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Quote"/>
                        <Separator/>
                        <MenuItem Header="Select All"/>
                        <Separator/>
                        <MenuItem Header="Dump HTML"/>
                    </ContextMenu>
                </WebBrowser.ContextMenu>
            </WebBrowser>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="entryText" Margin="2" Grid.Row="2" Grid.Column="0" />
    </Grid>
</UserControl>
