Crypton.AvChat.Win/SettingTabs/AwaySettings.xaml

<UserControl x:Class="Crypton.AvChat.Win.SettingTabs.AwaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="2">You can setup your preferences to automatically set you away for idling.</TextBlock>
        <CheckBox Name="CheckboxEnableAutoAway" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2">Enable</CheckBox>
        <Label Grid.Row="2" Margin="2" HorizontalContentAlignment="Right" VerticalAlignment="Center">Away threshold (minutes):</Label>
        <xctk:IntegerUpDown Name="upDownAwayTimeoutMinutes" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="9999" Margin="2" Height="20" Value="15" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <Label Grid.Row="3" HorizontalContentAlignment="Right" Margin="2">Away message:</Label>
        <TextBox Grid.Row="3" Name="textAwayMessage" Grid.Column="1" Margin="2" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
    </Grid>
</UserControl>
