Crypton.AvChat.Win/AppWindows/ChannelListWindow.xaml

<Window x:Class="Crypton.AvChat.Win.AppWindows.ChannelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Channel List" Width="700" Height="400" TextOptions.TextFormattingMode="Display" ResizeMode="CanResizeWithGrip" Closing="WindowClosing" Loaded="WindowLoaded" Icon="/Crypton.AvChat.Win;component/ChatIcon.ico">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ChannelListView" MouseDoubleClick="ChannelListMouseDoubleClicked">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150" Header="Channel" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="50" Header="Users" DisplayMemberBinding="{Binding UserCount}" />
                    <GridViewColumn Width="500" Header="Topic" DisplayMemberBinding="{Binding Topic}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0,0,8,8" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button IsDefault="True" Name="btnJoin" Content="Join" Padding="16,4,16,4" Margin="4" Click="JoinButtonClick" />
            <Button IsCancel="True" Name="btnClose" Content="Close"  Padding="16,4,16,4" Margin="4" Click="CancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>
