Crypton.AvChat.Win/AppWindows/LoginWindow.xaml

<Window x:Class="Crypton.AvChat.Win.AppWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to AvChat" Width="300" SizeToContent="Height" TextOptions.TextFormattingMode="Display" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Crypton.AvChat.Win;component/ChatIcon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="16,4" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
	</Window.Resources>
    <Grid Margin="8">
		<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="16">Please enter your UER username and password and press login to enter AvChat</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</Label>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="2,2,16,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="200" TextChanged="OnAnyTextChanged"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="2,2,16,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="200" PasswordChanged="OnAnyTextChanged"></PasswordBox>
        <CheckBox Name="chkRememberLogin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Remember me</CheckBox>
        <CheckBox Name="chkAutoLogin" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">5-second auto login</CheckBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Name="btnLogin" IsDefault="True" FontWeight="Medium" Click="btnLogin_Click">Login</Button>
            <Button Name="btnExit" IsCancel="True" Click="btnExit_Click">Exit</Button>
            <Button Name="btnSettings" Click="btnSettings_Click">Settings</Button>
        </StackPanel>
    </Grid>
</Window>
